# SurfTimer-Mapchooser

./: .gitignore  README.md  README_CS2.md  README_SHARPTIMER.md  SurfTimerMapchooser.sln
SurfTimerMapchooser/: Nominations.cs  RockTheVote.cs  SurfTimerMapchooser.cs  SurfTimerMapchooser.csproj  VoteExtend.cs  config.json  maplist.txt
SurfTimerMapchooser/lang/en/: mapchooser.json
